# Note - copied from https://tailwindcss.com/docs/hover-focus-and-other-states#quick-reference

hover	@media (hover: hover) { &:hover }
focus	&:focus
focus-within	&:focus-within
focus-visible	&:focus-visible
active	&:active
visited	&:visited
target	&:target
*	:is(& > *)
**	:is(& *)
has-[...]	&:has(...)
group-[...]	&:is(:where(.group)... *)
peer-[...]	&:is(:where(.peer)... ~ *)
in-[...]	:where(...) &
not-[...]	&:not(...)
inert	&:is([inert], [inert] *)
first	&:first-child
last	&:last-child
only	&:only-child
odd	&:nth-child(odd)
even	&:nth-child(even)
first-of-type	&:first-of-type
last-of-type	&:last-of-type
only-of-type	&:only-of-type
nth-[...]	&:nth-child(...)
nth-last-[...]	&:nth-last-child(...)
nth-of-type-[...]	&:nth-of-type(...)
nth-last-of-type-[...]	&:nth-last-of-type(...)
empty	&:empty
disabled	&:disabled
enabled	&:enabled
checked	&:checked
indeterminate	&:indeterminate
default	&:default
optional	&:optional
required	&:required
valid	&:valid
invalid	&:invalid
in-range	&:in-range
out-of-range	&:out-of-range
placeholder-shown	&:placeholder-shown
autofill	&:autofill
read-only	&:read-only
before	&::before
after	&::after
first-letter	&::first-letter
first-line	&::first-line
marker	&::marker, & *::marker
selection	&::selection
file	&::file-selector-button
backdrop	&::backdrop
placeholder	&::placeholder
sm	@media (width >= 40rem)
md	@media (width >= 48rem)
lg	@media (width >= 64rem)
xl	@media (width >= 80rem)
2xl	@media (width >= 96rem)
min-[...]	@media (width >= ...)
max-sm	@media (width < 40rem)
max-md	@media (width < 48rem)
max-lg	@media (width < 64rem)
max-xl	@media (width < 80rem)
max-2xl	@media (width < 96rem)
max-[...]	@media (width < ...)
@3xs	@container (width >= 16rem)
@2xs	@container (width >= 18rem)
@xs	@container (width >= 20rem)
@sm	@container (width >= 24rem)
@md	@container (width >= 28rem)
@lg	@container (width >= 32rem)
@xl	@container (width >= 36rem)
@2xl	@container (width >= 42rem)
@3xl	@container (width >= 48rem)
@4xl	@container (width >= 56rem)
@5xl	@container (width >= 64rem)
@6xl	@container (width >= 72rem)
@7xl	@container (width >= 80rem)
@min-[...]	@container (width >= ...)
@max-3xs	@container (width < 16rem)
@max-2xs	@container (width < 18rem)
@max-xs	@container (width < 20rem)
@max-sm	@container (width < 24rem)
@max-md	@container (width < 28rem)
@max-lg	@container (width < 32rem)
@max-xl	@container (width < 36rem)
@max-2xl	@container (width < 42rem)
@max-3xl	@container (width < 48rem)
@max-4xl	@container (width < 56rem)
@max-5xl	@container (width < 64rem)
@max-6xl	@container (width < 72rem)
@max-7xl	@container (width < 80rem)
@max-[...]	@container (width < ...)
dark	@media (prefers-color-scheme: dark)
portrait	@media (orientation: portrait)
landscape	@media (orientation: landscape)
motion-safe	@media (prefers-reduced-motion: no-preference)
motion-reduce	@media (prefers-reduced-motion: reduce)
contrast-more	@media (prefers-contrast: more)
contrast-less	@media (prefers-contrast: less)
print	@media print
supports-[...]	@supports (...)
aria-busy	&[aria-busy="true"]
aria-checked	&[aria-checked="true"]
aria-disabled	&[aria-disabled="true"]
aria-expanded	&[aria-expanded="true"]
aria-hidden	&[aria-hidden="true"]
aria-pressed	&[aria-pressed="true"]
aria-readonly	&[aria-readonly="true"]
aria-required	&[aria-required="true"]
aria-selected	&[aria-selected="true"]
aria-[...]	&[aria-...]
data-[...]	&[data-...]
rtl	[dir="rtl"] &
ltr	[dir="ltr"] &
open	&:is([open], :popover-open)
forced-colors	@media (forced-colors: active)
starting	@starting-style